{
  "name": "sdf-creator",
  "version": "3.0.0",
  "description": "Create SDF files",
  "main": "lib/index.js",
  "module": "src/index.js",
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "eslint": "eslint src",
    "eslint-fix": "npm run eslint -- --fix",
    "prepack": "rollup -c",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run eslint && npm run prettier",
    "test-only": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/sdf-creator.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/sdf-creator/issues"
  },
  "homepage": "https://github.com/cheminfo/sdf-creator#readme",
  "jest": {
    "testEnvironment": "node"
  },
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.17.7",
    "@types/jest": "^27.4.1",
    "eslint": "^8.12.0",
    "eslint-config-cheminfo": "^7.3.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "rollup": "^2.70.1"
  }
}
