{
  "name": "sdf-creator",
  "version": "3.0.1",
  "description": "Create SDF files",
  "type": "module",
  "exports": {
    ".": "./lib/index.js"
  },
  "files": [
    "lib",
    "src"
  ],
  "scripts": {
    "build": "npm run tsc && cheminfo-build --entry lib/index.js --root SDFCreator",
    "check-types": "tsc --noEmit",
    "clean": "rimraf coverage lib",
    "eslint": "eslint src",
    "eslint-fix": "eslint src --fix",
    "prepack": "npm run tsc",
    "prettier": "prettier --check src",
    "prettier-write": "prettier --write src",
    "test": "npm run test-only && npm run check-types && npm run eslint && npm run prettier",
    "test-only": "vitest run --coverage",
    "tsc": "npm run clean && npm run tsc-build",
    "tsc-build": "tsc --project tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cheminfo/sdf-creator.git"
  },
  "keywords": [],
  "author": "Luc Patiny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cheminfo/sdf-creator/issues"
  },
  "homepage": "https://github.com/cheminfo/sdf-creator#readme",
  "devDependencies": {
    "@types/node": "^25.9.1",
    "@vitest/coverage-v8": "^4.1.7",
    "@zakodium/tsconfig": "^1.0.5",
    "cheminfo-build": "^1.3.2",
    "eslint": "^9.39.4",
    "eslint-config-cheminfo-typescript": "^22.0.0",
    "prettier": "^3.8.3",
    "rimraf": "^6.1.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
